## 1. Insertion Sort Ödevi

[22,27,16,2,18,6]


## Yukarıdaki verilen dizinin sort türüne göre aşamalarını yazınız.

2 ve 22 yer değiştirir. -> [2,27,16,22,18,6]
6 ve 27 yer değiştirir. -> [2,6,16,22,18,27]
18 ve 22 yer değiştirir. -> [2,6,16,18,22,27]


## Big-O gösterimini yazınız.
o(n^)


## Time Complexity:
18 sayısı ortada olduğu için Average Case'dir.


## [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ik dört adımınıj yazınız

2 ve 7 yer değiştirir. -> [2,3,5,8,7,9,4,15,6]
4 ve 5 yer değiştirir. -> [2,3,4,8,7,9,5,15,6]
5 ve 8 yer değiştirir. -> [2,3,4,5,7,9,8,15,6]
6 ve 7 yer değiştirir. -> [2,3,4,5,6,9,8,15,7]
